File: ol_fft_procs.f90
!!***

!!****f* fft_procedures/sinft *
!!
!!  NAME 
!!   sinft
!!  USAGE
!!   sinft(y,n)
!!  PURPOSE
!!   Evaluate sine transform of data
!!  INPUTS
!!   y - array of data
!!   n - dimension of y
!!  USES
!!   datatypes
!!  AUTHOR
!!   Numerical Recipes (R Choudhury)
!!  CREATION DATE
!!   24/07/03
!!  MODIFICATION HISTORY
!!
!!  SOURCE
!!

  subroutine sinft(y,n)

    use datatypes
    use numbers, ONLY: zero, half, one, two, pi

    implicit none

    integer, intent(in) :: n
    real(double), dimension(n), intent(out) :: y

    integer :: j,m
    real(double) wr,wi,wpr,wpi,wtemp,theta
    real(double) y1,y2,sum

    theta = pi/real(n,double)
    wr = one
    wi = zero
    wpr = -two*sin(half*theta)**2
    wpi = sin(theta)
    y(1) = zero
    m = n/2 !not in new num recps
    do j=1,m
       wtemp = wr
       wr = wr*wpr-wi*wpi+wr
       wi = wi*wpr+wtemp*wpi+wi
       y1 = wi*(y(j+1)+y(n-j+1))
       y2 = half*(y(j+1)-y(n-j+1))
       y(j+1) = y1+y2
       y(n-j+1) = y1-y2
    end do
    call realft(y,m,+1)
    sum = zero
    y(1) = half*y(1)
    y(2) = zero
    do j=1,n-1,2
       sum = sum+y(j)
       y(j) = y(j+1)
       y(j+1) = sum
    end do
    return
  end subroutine sinft

File: src/fourier.rs
/// Calculates the sine transform of a set of n real-valued data points stored in array `y[0..n-1]`.
/// The number n must be a power of 2. On exit, y is replaced by its transform. This program,
/// without changes, also calculates the inverse sine transform, but in this case the output array
/// should be multiplied by `2 / n`.
pub fn sinft(y: &mut [f64]) {
    let n = y.len();
    let mut sum;
    let mut y1;
    let mut y2;

    let mut wi = 0.0;
    let mut wr = 1.0;

    let mut wtemp;
    let theta = std::f64::consts::PI / n as f64; // Initialize the recurrence.
    wtemp = (0.5 * theta).sin();
    let wpr = -2.0 * wtemp * wtemp;
    let wpi = (theta).sin();
    y[0] = 0.0;
    for j in 1..((n >> 1) + 1) {
        wtemp = wr;
        wr += wtemp * wpr - wi * wpi; //  Calculate the sine for the auxiliary array.
        wi = wi * wpr + wtemp * wpi + wi; // The cosine is needed to continue the recurrence.
        y1 = wi * (y[j] + y[n - j]); // Construct the auxiliary array.
        y2 = 0.5 * (y[j] - y[n - j]);
        y[j] = y1 + y2; // Terms j and N - j are related.
        y[n - j] = y1 - y2;
    }
    y[0] *= 0.5;
    realft(y, 1); // Transform the auxiliary array.
    // Initialize the sum used for odd terms below.
    y[1] = 0.0;
    sum = y[1];
    for j in (0..(n - 1)).step_by(2) {
        sum += y[j];
        y[j] = y[j + 1]; // Even terms determined directly.
        y[j + 1] = sum; // Odd terms determined by this running sum.
    }
}
