File: src/nr/evlmem.f
      FUNCTION evlmem(fdt,d,m,xms)  
      INTEGER m  
      double precision evlmem,fdt,xms,d(m)  
      INTEGER i  
      double precision sumi,sumr  
      DOUBLE PRECISION theta,wi,wpi,wpr,wr,wtemp  
      theta=6.28318530717959d0*fdt  
      wpr=cos(theta)  
      wpi=sin(theta)  
      wr=1.d0  
      wi=0.d0  
      sumr=1.  
      sumi=0.  
      do 11 i=1,m  
        wtemp=wr  
        wr=wr*wpr-wi*wpi  
        wi=wi*wpr+wtemp*wpi  
        sumr=sumr-d(i)*sngl(wr)  
        sumi=sumi-d(i)*sngl(wi)  
11    continue  
      evlmem=xms/(sumr**2+sumi**2)  
      return  
      END

File: src/linpredict.rs
pub fn evlmem(fdt: f64, d: &[f64], xms: f64) -> f64 {
    let mut sumr = 1.0;
    let mut sumi = 0.0;
    let mut wr = 1.0;
    let mut wi = 0.0;
    let mut wtemp;
    let m = d.len();
    let theta = 6.28318530717959 * fdt;
    let wpr = theta.cos();
    let wpi = theta.sin();

    for i in 0..m {
        wtemp = wr;
        wr = wr * wpr - wi * wpi;
        wi = wi * wpr + wtemp * wpi;
        sumr -= d[i] * wr;
        sumi -= d[i] * wi;
    }
    return xms / (sumr * sumr + sumi * sumi);
}
