File: chem/module_mosaic_gly.f90

      
      
      SUBROUTINE rk4(y, dydx, n, x, h, yout, derivs)

      INTEGER n
      REAL(kind=8) :: h, x, dydx(n), y(n), yout(n)
      EXTERNAL derivs
      INTEGER i
      REAL(kind=8) :: h6, hh, xh, dym(nspecs), dyt(nspecs), yt(nspecs)

      hh=h*0.5
      h6=h/6.
      xh=x+hh

      DO i=1, n
        yt(i) = y(i) + hh * dydx(i)
      ENDDO

      CALL derivs(xh, yt, h, dyt)

      DO i=1, n
        yt(i) = y(i) + hh * dyt(i)
      ENDDO

      CALL derivs(xh, yt, h, dym)

      DO i=1, n
        yt(i) = y(i) + h * dym(i)
        dym(i) = dyt(i) + dym(i)
      ENDDO

      CALL derivs(x+h, yt, h, dyt)

      DO i=1, n
        yout(i) = y(i) + h6 * ( dydx(i) + dyt(i) + 2. * dym(i))
      ENDDO

      RETURN

      END SUBROUTINE rk4

File: src/rk4.rs
pub fn rk4(
    y: &[f64],
    dydx: &[f64],
    x: f64,
    h: f64,
    yout: &mut [f64],
    derivs: impl Fn(f64, &[f64], &mut [f64]),
) {
    let n = y.len();

    let mut dym = vec![0.0; n];
    let mut dyt = vec![0.0; n];
    let mut yt = vec![0.0; n];

    let hh = h * 0.5;
    let h6 = h / 6.0;
    let xh = x + hh;

    for i in 0..n {
        yt[i] = y[i] + hh * dydx[i];
    }

    derivs(xh, &yt, &mut dyt);

    for i in 0..n {
        yt[i] = y[i] + hh * dyt[i];
    }

    derivs(xh, &yt, &mut dym);

    for i in 0..n {
        yt[i] = y[i] + h * dym[i];
        dym[i] += dyt[i];
    }

    derivs(x + h, &yt, &mut dyt);

    for i in 0..n {
        yout[i] = y[i] + h6 * (dydx[i] + dyt[i] + 2.0 * dym[i]);
    }
}
