File: utils.f90

  SUBROUTINE laguer(a,x,its)
    IMPLICIT NONE
    INTEGER, INTENT(OUT) :: its
    COMPLEX(DP), INTENT(INOUT) :: x
    COMPLEX(DP), DIMENSION(:), INTENT(IN) :: a
    REAL(DP), PARAMETER :: EPS=epsilon(1.0_dp)
    INTEGER, PARAMETER :: MR=8,MT=10,MAXIT=MT*MR
    INTEGER :: iter,m
    REAL(DP) :: abx,abp,abm,err
    COMPLEX(DP) :: dx,x1,f,g,h,sq,gp,gm,g2,abx_c
    COMPLEX(DP), DIMENSION(size(a)) :: b,d
    REAL(DP), DIMENSION(MR) :: frac = &
            (/ 0.5_dp,0.25_dp,0.75_dp,0.13_dp,0.38_dp,0.62_dp,0.88_dp,1.0_dp /)
    m=size(a)-1
    do iter=1,MAXIT
        its=iter
        abx=abs(x)
        b(m+1:1:-1)=poly_term(a(m+1:1:-1),x)
        d(m:1:-1)=poly_term(b(m+1:2:-1),x)
        f=poly(x,d(2:m))
        abx_c=dcmplx(abx)
        err=EPS*real(poly(abx_c,dcmplx(abs(b(1:m+1)))))
        if (abs(b(1)) <= err) RETURN
        g=d(1)/b(1)
        g2=g*g
        h=g2-2.0_dp*f/b(1)
        sq=sqrt((m-1)*(m*h-g2))
        gp=g+sq
        gm=g-sq
        abp=abs(gp)
        abm=abs(gm)
        if (abp < abm) gp=gm
        if (max(abp,abm) > 0.0) then
            dx=m/gp
        else
            dx=exp(dcmplx(log(1.0_dp+abx),iter))
        end if
        x1=x-dx
        if (x == x1) RETURN
        if (mod(iter,MT) /= 0) then
            x=x1
        else
            x=x-dx*frac(iter/MT)
        end if
    end do
    print *, 'laguer: too many iterations'
  END SUBROUTINE laguer

File: src/roots_poly.rs
pub fn laguer(a: &[Complex<f64>], x: &mut Complex<f64>, its: &mut usize) -> Complex<f64>{
    let mut temp_x = x.clone();
    const MR: usize = 8;
    const MT: usize = 10;
    const MAXIT: usize = MT * MR;
    const EPS: f64 = f64::EPSILON;
    const FRAC: [f64; MR + 1] = [0.0,0.5,0.25,0.75,0.13,0.38,0.62,0.88,1.0];
    let mut dx;
    let mut x1: Complex<f64>;
    let mut b;
    let mut d: Complex<f64>;
    let mut f: Complex<f64>;
    let mut g;
    let mut h;
    let mut sq;
    let mut gp;
    let mut gm;
    let mut g2;
    let m = a.len() - 1;

    for iter in 1..=MAXIT {
        *its = iter;
        b = a[m];
        let mut err = b.abs();
        f = Complex::ZERO;
        d = f;
        let abx = temp_x.abs();
        (m - 1..=0).for_each(|j| {
            f = temp_x * f + d;
            //
            d = temp_x * d + b;
            b = temp_x * b + a[j];
            err = b.abs() + abx * err;
        });
        err *= EPS;
        // Estimate of roundoﬀ error in evaluating polynomial.
        if b.abs() <= err {
            *x =  temp_x;
            return temp_x;
        }
        g = d / b; // We are on the root.
        // The generic case: Use Laguerre’s formula.
        g2 = g * g;
        h = g2 - 2.0 * f / b;
        sq = ((m - 1) as f64 * ((m as f64) * h - g2)).sqrt();
        gp = g + sq;
        gm = g - sq;
        let abp = (gp).abs();
        let abm = (gm).abs();
        if abp < abm {
            gp = gm;
        }
        dx = match f64::max(abp, abm) > 0.0 {
            true => Complex::new(m as f64, 0.0) / gp,
            false => Complex::from_polar(1.0 + abx, iter as f64),
        };
        x1 = temp_x - dx;
        if temp_x == x1 {
            *x =  temp_x;
            return temp_x;
        } // Converged.
        if iter % MT != 0 {
            temp_x =  x1;
        } else {
            temp_x -= Complex::new(FRAC[iter / MT], 0.0) * dx;
        }
        // Every so often we take a fractional step, to break any limit cycle (itself a rare occur-
        // rence).
    }
    panic!("too many iterations in laguer");
}
